<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.0.24</Version>
    <Authors>左怀军/zuohuaijun</Authors>
    <Company>Dilon Co.,Ltd.</Company>
    <Product>Furion.Extras.Admin.NET</Product>
    <Description>基于Furion框架实现的通用权限管理平台应用层框架。前后端分离，开箱即用。
仓库地址：https://gitee.com/zuohuaijun/Admin.NET，包括前后端完整源码。</Description>
    <Copyright>© 2021 Admin.NET, Dilon Co.,Ltd.</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://gitee.com/zuohuaijun/Admin.NET</PackageProjectUrl>
    <RepositoryType>Gitee</RepositoryType>
    <RepositoryUrl>https://gitee.com/zuohuaijun/Admin.NET</RepositoryUrl>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>Furion.Extras.Admin.NET.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>Furion.Extras.Admin.NET.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="applicationconfig.json" />
    <None Remove="Furion.Extras.Admin.NET.xml" />
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="applicationconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Furion.Extras.Admin.NET.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Furion" Version="2.12.8" />
    <PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="2.12.8" />
    <PackageReference Include="Furion.Extras.Logging.Serilog" Version="2.12.8" />
    <PackageReference Include="Furion.Extras.ObjectMapper.Mapster" Version="2.12.8" />
    <PackageReference Include="Magicodes.IE.Excel" Version="2.5.4.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.7" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="MiniExcel" Version="0.17.2" />
    <PackageReference Include="OnceMi.AspNetCore.OSS" Version="1.0.4" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.10" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="5.0.0" />
    <PackageReference Include="UAParser" Version="3.1.47" />
    <PackageReference Include="Yitter.IdGenerator" Version="1.0.12" />
    <PackageReference Include="Zack.EFCore.Batch.Sqlite" Version="1.4.5" />
  </ItemGroup>

</Project>
